<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Google Account</title>
    <style>
        .contain{
            margin-top: 75px;
            margin-left: 190px;
            width: 970px;
            height: 415px;
            border-radius: 30px;
            background-color: white;
        }
        .img1{
            position: relative;
            left: 40px;
            top: 40px;
        }
        .gimg{
            height: 40px;
            width: 40px;
        }
        .txt{
            position: relative;
            top: 35px;
            left: 40px;
            font-family: sans-serif;
        }
        .promt{
            position: relative;
            top: 75px;
            left: 40px;
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(34, 34, 34);
        }
        .h1{
            font-size: 45px;
            margin-bottom: -40px;
            color: rgb(34, 34, 34);
        }
        .input{
            width: 420px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid rgb(88, 82, 82);
            cursor: pointer;
            background-color: white;            
        }
        .nxt{
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 102, 253);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(238, 245, 247);">
    <div class="contain">
        <div class="img1"><img class="gimg" src="googlelogo.png"></div>
        <div class="txt">
            <p class="h1">Create a Google</p>
            <p class="h1">Account</p>
        </div>
        <div class="promt">
            <p>Enter your name</p>
        </div>
        <div style="position: absolute; left: 705px; top: 205px;cursor: pointer;">
            <input class="input" type="text" id="text" name="text" placeholder="  First name" required>
        </div>
        <div style="position: absolute; left: 705px; top: 285px;cursor: pointer;">
            <input class="input" type="text" id="text" name="text" placeholder="  Last name (optional)" required>
        </div>
        <div style="position: absolute; left: 1050px; top: 420px;">
            <nav>
            <a href="C:\Users\HP\Desktop\Full Stack\Sign In Page\nextPage.html"><button class="nxt">Next</button></a>
            </nav>
        </div>
    </div>
    
</body>
</html>