<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="icon" href="googlelogo.png" style="border-radius: 100px; border: none;">
    <style>
        .contain{
            margin-top: 80px;
            margin-left: 190px;
            width: 970px;
            height: 410px;
            border-radius: 30px;
            background-color: white;
        }
        .img1{
            position: relative;
            left: 40px;
            top: 38px;
        }
        .gimg{
            height: 43px;
            width: 43px;
        }
        .txt{
            position: relative;
            top: 17px;
            left: 40px;
            font-family: sans-serif;
        }
        .h1{
            font-size: 45px;
            color:rgb(34, 32, 32);
        }
        .email{
            position: relative;
            top: -10px;
            left: 40px;
        }
        .but{
            width: 350px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid gray;
            background-color: white;
            white-space: pre;
            cursor: pointer;
        }
        .pass{
            width: 400px;
            height: 53px;
            border-radius: 5px;
            border: 1px solid gray;
            cursor: pointer;
            background-color: white;
            padding-left: 20px;
        }
        .forgot{
            color: rgb(0, 102, 255);
            font-size: 17px;
            font-weight: 550;
            font-family: sans-serif;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        .nxt{
            width: 85px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 59, 253);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(238, 245, 247);">
    <div class="contain">
        <div class="img1"><img class="gimg" src="googlelogo.png"></div>
        <div class="txt">
            <p class="h1">Welcome</p>
        </div>
        <div class="email">
            <button class="but">ranjithmahalingam2510@gmail.com <span style="font-size: 2px; vertical-align: top;">&#11206</span>
            </button>
        </div>
        <div style="position: absolute; left: 245px; top: 265px;">
            <img style="width: 20px; height: 20px; border-radius: 10px;" src="acclogo.png">
        </div>
        <div style="position: absolute; left: 710px; top: 170px;">
            <p style="font-family: sans-serif;font-size: 18px;color: rgb(56, 56, 56);">To continue, first verify it's you</p>
        </div>
        <div style="position: absolute; left: 710px; top: 260px;">
            <input class="pass" type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div style="position: absolute; left: 712px; top: 330px;">
            <input type="checkbox" id="show password" name="show password" value="Show password" style="height: 15px;width: 15px; font-weight: 700;">
            <label for="show password" style="font-family: sans-serif;font-size: 18px;font-weight: 500;">Show password</label>
        </div>
        <div style="position: absolute; left: 855px; top: 420px;">
            <button class="forgot">Forgot password?</button>
        </div>
        <div style="position: absolute; left: 1045px; top: 410px;"><button class="nxt">Next</button></div>
    <div class="txt">
    </div>
    
</body>
</html>