<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="icon" href="googlelogo.png" style="border-radius: 100px; border: none;">
    <style>
        .contain{
            margin-top: 75px;
            margin-left: 190px;
            width: 970px;
            height: 415px;
            border-radius: 30px;
            background-color: white;
        }
        .img1{
            position: relative;
            left: 40px;
            top: 40px;
        }
        .gimg{
            height: 40px;
            width: 40px;
        }
        .txt{
            position: relative;
            top: 35px;
            left: 40px;
            
            font-family: sans-serif;
            
        }
        .h1{
            font-size: 35px;
        }
        .input{
            position: relative;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            border: 2px solid blue;
            cursor: pointer;
            background-color: white;            
        }
        .acc{
            color: rgb(0, 102, 255);
            font-size: 17px;
            font-weight: bold;
            font-family: sans-serif;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        .nxt{
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 102, 253);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(238, 245, 247);">
    <div class="contain">
        <div class="img1"><img class="gimg" src="googlelogo.png"></div>
        <div style="position: relative; left: 500px; top: 70px;cursor: pointer;">
            <input class="input" type="email" id="email" name="email" placeholder=" Email or phone" required>
        </div>
        <div style="position: absolute; left: 705px; top: 260px; color: rgb(0, 119, 255);cursor: pointer;
            font-family: sans-serif;font-size: 15px; z-index: 1;">
            <p style="font-weight: 600; font-size: 17px; margin-top: 0;">Forgot email?</p>
         </div>
         <div style="position: absolute; left: 700px; top: 330px; font-family:sans-serif; font-size: 18px; padding: 5px; line-height: 25px;">
            Not your computer? Use Guest mode to sign in <br>privately. 
            <span style="color: rgb(0, 68, 255);cursor: pointer;">Learn more about using Guest mode</span></div>
            <div style="position: absolute; left: 870px; top: 420px;">
                <button class="acc">Create account</button>
            </div>
        <div style="position: absolute; left: 1050px; top: 420px;">
            <nav>
            <a href="C:\Users\HP\Desktop\Full Stack\Sign In Page\nextPage.html"><button class="nxt">Next</button></a>
            </nav>
        </div>
        <div class="txt">
            <p class="h1">Sign in</p>
            <p class="h4">to continue to Gmail</p>
        </div>
        
    </div>
    
</body>
</html>